<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/DTD/strict.dtd"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Badboy Test Summary</title>
<style type="text/css">
						body {
							font:normal 68% verdana,arial,helvetica;
							color:#000000;
						}
						table tr td, table tr th {
							font-size: 88%;
						}
						table.details tr th{
							font-weight: bold;
							text-align:left;
							background:#a6caf0;
							white-space: nowrap;
						}

						table.details tr td{
							background:#eeeee0;
							white-space: nowrap;
						}

						table.detailsRowHighlight tr {
							background:#ffeee0;
						}

						table.detailsRowNormal tr {
							background:#eeeee0;
						}

						table.detailsCentered tr td{
              text-align: center;
						}

            #treeCellInner {
              background-color: white;
              float: left;
            }

            table tr td.treeCell {
              padding: 0px;
              background: url("AaronIsland_Tutorial(Script).htm-images/dot.gif") repeat-x right 80%;
            }

            table#overviewTable tr td.failed {
              color: red;
            }

						h1 {
							margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
						}
						h2 {
							margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
						}
            .summaryBlock {
              position: absolute;
              right: 0px; 
              top: 0px;
            }

            .stepImage {
              position: relative;  
              margin-right: 3px;
            }


            .headerCell {
              width: 40px;
              padding: 3px 2px;
              font-weight: bold;
              font-size: 10px;
              background: #a6caf0;
              white-space: nowrap;
              margin: 0px 2px;
              text-align: center;
            }

             .total {
              position: relative;
              top: 1px;
              width: 42px;
              background-color:#eeeee0;
              margin-top: 0px;
              margin-bottom: 0px;
              margin-left: 2px;
              margin-right: 2px;
              text-align: center;
            }

            .bigSuccess {
              color: green;
              font-size: 20px;
            }

            .bigFailure {
              color: red;
              font-size: 20px;
            }

            .bigWarning {
              color: orange;
              font-size: 20px;
            }
      </style><script language="javacript" type="text/javascript">
        var imagesPath='AaronIsland_Tutorial(Script).htm-images';
      

        </script></head>
<body>
<h1>Badboy Test Summary</h1>
        Report created 19:28 09 Nov 2017<hr size="1">
<h2>Overview</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details detailsCentered">
<tr valign="top">
<th>Total Played</th>
<th>Succeeded</th>
<th>Failed</th>
<th>Warnings</th>
<th>Assertions</th>
<th>Average Time</th>
<th>Max Time</th>
</tr>
<tr valign="top" class="">
<td>14</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>35</td>
<td>54</td>
</tr>
</table>
<p class="bigSuccess">Success</p>
<hr align="left" width="95%" size="1">
<h2>Script Summary</h2>
<table style="position: relative; width: 95%" id="overviewTable">
<thead>
<tr>
<td width="500px">&#160;</td>
<td>&#160;</td>
<td class="headerCell"><div>Total</div></td>
<td class="headerCell"><div>Succ</div></td>
<td class="headerCell"><div>Fail</div></td>
<td class="headerCell"><div>Wrn</div></td>
<td class="headerCell"><div>Asst</div></td>
<td class="headerCell"><div>Avg</div></td>
<td class="headerCell"><div>Max</div></td>
</tr>
</thead>
<tbody>
<tr id="treeStepDiv4">
<td class="treeCell">
<div id="treeCellInner"><img src="AaronIsland_Tutorial(Script).htm-images/spacer.gif" width="0" height="0"><img id="stepImage4" class="stepImage" src="AaronIsland_Tutorial(Script).htm-images/m.gif"><img src="AaronIsland_Tutorial(Script).htm-images/suiteitemicon.gif">
                &#160;&#160;Test Suite 1&#160;
            </div>
</td>
<td>&#160;</td>
<td class="total"><div>14&#160;</div></td>
<td class="total"><div>14&#160;</div></td>
<td class="total"><div>&#160;</div></td>
<td class="total"><div>&#160;</div></td>
<td class="total">
<div>0&#160;</div></td>
<td class="total"><div>35&#160;</div></td>
<td class="total"><div>54&#160;</div></td>
</tr><span id="treeStepChildren4" style="display: block;"><tr id="treeStepDiv3">
<td class="treeCell">
<div id="treeCellInner"><img src="AaronIsland_Tutorial(Script).htm-images/spacer.gif" width="20" height="0"><img id="stepImage3" class="stepImage" src="AaronIsland_Tutorial(Script).htm-images/m.gif"><img src="AaronIsland_Tutorial(Script).htm-images/testitemicon.gif">
                &#160;Test 1&#160;&#160;
            </div>
</td>
<td>&#160;</td>
<td class="total"><div>14&#160;</div></td>
<td class="total"><div>14&#160;</div></td>
<td class="total"><div>&#160;</div></td>
<td class="total"><div>&#160;</div></td>
<td class="total">
<div>0&#160;</div></td>
<td class="total"><div>35&#160;</div></td>
<td class="total"><div>54&#160;</div></td>
</tr><span id="treeStepChildren3" style="display: none;"><tr id="treeStepDiv2">
<td class="treeCell">
<div id="treeCellInner"><img src="AaronIsland_Tutorial(Script).htm-images/spacer.gif" width="40" height="0"><img id="stepImage2" class="stepImage" src="AaronIsland_Tutorial(Script).htm-images/m.gif"><img src="AaronIsland_Tutorial(Script).htm-images/stepicon.gif">
                &#160;Step 1&#160;&#160;
            </div>
</td>
<td>&#160;</td>
<td class="total"><div>14&#160;</div></td>
<td class="total"><div>14&#160;</div></td>
<td class="total"><div>&#160;</div></td>
<td class="total"><div>&#160;</div></td>
<td class="total">
<div>0&#160;</div></td>
<td class="total"><div>35&#160;</div></td>
<td class="total"><div>54&#160;</div></td>
</tr><span id="treeStepChildren2" style="display: none;"></span></span></span></tbody>
</table><br></body>
</html>
